<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="messageText" type="String"/>
        <variable name="buttonText" type="String"/>
    </data>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/card">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                <TextView
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/tvMessage"
                        android:text="@{messageText}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                <Button
                        android:text="@{buttonText}"
                        tools:text="Next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/btAction" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>